.navbar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    width: 150px;
}
.navbar-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #49557e;
    font-size: 18px;
}
.navbar-right {
    display: flex;
    align-items: center;
    gap: 40px;
}
.navbar button {
    background: transparent;
    font-size: 16px;
    color: #49557e;
    border: 1px solid tomato;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 2s;
}
.navbar button:hover {
    background-color: tomato;
    color: white;
}
.navbar .active {
    padding-bottom: 2px;
    border-bottom: 2px solid tomato;
}
.navbar li {
    cursor: pointer;
}
.navbar-search-icon {
    position: relative;
}
.navbar-search-icon .dot {
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: tomato;
    top: -8px;
    right: -8px;
    border-radius: 5px;
}

/* responsive css  */

@media only screen and (max-width: 1050px) {
    .navbar .logo {
      width: 140px;
    }
    .navbar-menu {
      gap: 20px;
      font-size: 17px;
    }
    .navbar-right {
      gap: 30px;
    }
    .navbar-right img {
      width: 22px;
    }
    .navbar-right button {
      padding: 8px 25px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .navbar .logo {
      width: 120px;
    }
    .navbar-menu {
      gap: 15px;
      font-size: 16px;
    }
    .navbar-right {
      gap: 20px;
    }
    .navbar-right img {
      width: 20px;
    }
    .navbar-right button {
      padding: 7px 20px;
      font-size: 15px;
    }
  }

  @media only screen and (max-width: 750px) {
    .navbar-menu {
      display: none;
    }
    .navbar-right .search-icon {
      display: none;
    }
    .navbar h1 {
      font-size: 40px;
    }
  }
  



  